{
  "name": "fontloader",
  "version": "0.1.0",
  "description": "A polyfill for the FontLoader interface",
  "main": "lib/fontloader.js",
  "directories": {
    "test": "test"
  },
  "repository": "https://github.com/bramstein/fontloader.git",
  "keywords": [
    "fontloader",
    "fonts",
    "font",
    "font-face"
  ],
  "author": "Bram Stein <b.l.stein@gmail.com> (http://www.bramstein.com/)",
  "license": "Apache 2.0",
  "devDependencies": {
    "mocha": "=1.12.0",
    "expect.js": "=0.2.0",
    "sinon": "=1.7.3",
    "grunt": "=0.4.0",
    "grunt-contrib-clean": "=0.5.0",
    "grunt-contrib-jshint": "=0.6.0",
    "grunt-closurecompiler": "=0.9.5",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-saucelabs": "~4.0.4"
  },
  "scripts": {
    "test": "grunt test"
  }
}
